<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    <title>Contacts</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'poppins';
    }

    .container {
        width: 100%;
        height: 100vh;
        display: flex;
        background: #001660;
        align-items: center;
        justify-content: center;
    }

    form {
        background: #fff;
        display: flex;
        flex-direction: column;
        padding: 2vw 4vw;
        width: 90%;
        max-width: 600px;
        border-radius: 10px;

    }

    form h3 {
        color: #555;
        font-weight: 800;
        margin-bottom: 20px;
    }

    form input,
    form textarea {
        border: 0;
        margin: 10px 0 0 0;
        padding: 20px;
        outline: none;
        background: #f5f5f5;
        font-size: 16px;

    }

    form button {
        padding: 15px;
        background: #ff5361;
        color: #fff;
        font-size: 18px;
        border: 0;
        outline: none;
        cursor: pointer;
        width: 150px;
        margin: 20px auto 0;
        border-radius: 30px;
    }
</style>

<body>
    <div class="container">
        <form target="_blank" action="https://formsubmit.co/akashdurugkar6@gmail.com" method="POST">
            <h3>GET IN TOUCH</h3>
            <input type=" text" id="name" placeholder="Your Name" name="Full Name" required>
            <input type="email" id="email" placeholder="Email" name="Email" required>
            <input type="text" id="phone" placeholder="phone no" name="Phone No" required>
            <textarea id="message" placeholder="How can we help you?" name="Message" rows="4" required></textarea>
            <button type="submit">Send</button>
        </form>
    </div>

</body>


</html>